# ConferencePlanner

./: .gitignore  ConferencePlanner.sln  devInt2017_Vegas.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  global.json  ndc2018_Sydney.json  ndc2019.json
BackEnd/: BackEnd.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
BackEnd/Controllers/: AttendeesController.cs  ConferencesController.cs  ImagesController.cs  SearchController.cs  SessionsController.cs  SpeakersController.cs  TracksController.cs
BackEnd/Data/: ApplicationDbContext.cs  Attendee.cs  AttendeeImage.cs  Conference.cs  ConferenceAttendee.cs  ConferenceSpeaker.cs  DataLoader.cs  DevIntersectionLoader.cs  ErrorDetails.cs  Image.cs  Session.cs  SessionAttendee.cs  SessionSpeaker.cs  SessionTag.cs  SessionizeLoader.cs  Speaker.cs  SpeakerImage.cs  Track.cs
BackEnd/Infrastructure/: EntityExtensions.cs  ExceptionMiddlewareExtensions.cs
BackEnd/Migrations/: 20190810085843_Initial.Designer.cs  20190810102648_Refactor.Designer.cs  20190810102648_Refactor.cs  20190822100709_AddImages.Designer.cs  20190822100709_AddImages.cs  20190822103846_AddImageTypeToImage.Designer.cs  20190822103846_AddImageTypeToImage.cs  20190902135602_PostgreSQL.Designer.cs  20190902135602_PostgreSQL.cs  20190903085837_MySQL_Initial.Designer.cs  20190903085837_MySQL_Initial.cs  20190917092831_AddUrlsToResources.Designer.cs  20190917092831_AddUrlsToResources.cs  20190923081159_Add_Conference_Date.Designer.cs  20190923081159_Add_Conference_Date.cs  20191002062809_AddImagesToAttendeesAndSpeakers.Designer.cs  20191002062809_AddImagesToAttendeesAndSpeakers.cs  20191002074758_AddCascadeDeleteSupport.Designer.cs  20191002074758_AddCascadeDeleteSupport.cs  20191002082759_AddConferenceSpeakerJoinTable.Designer.cs  20191002082759_AddConferenceSpeakerJoinTable.cs  20191003073130_RemoveConferenceSpeakerJoinTable.Designer.cs  20191003073130_RemoveConferenceSpeakerJoinTable.cs  ApplicationDbContextModelSnapshot.cs
BackEnd/Properties/: launchSettings.json
BackEnd/Properties/PublishProfiles/: BackEnd20190820052024 - Web Deploy.pubxml  FolderProfile.pubxml
BackEnd/Repositories/: AttendeesRepository.cs  ConferencesRepository.cs  IAttendeesRepository.cs  IConferencesRepository.cs  IImagesRepository.cs  ISessionsRepository.cs  ISpeakersRepository.cs  ITracksRepository.cs  ImagesRepository.cs  SessionsRepository.cs  SpeakersRepository.cs  TracksRepository.cs
BackEnd/logs/: conferences.txt
ConferenceDTO/: Attendee.cs  AttendeeResponse.cs  Conference.cs  ConferenceRequest.cs  ConferenceResponse.cs  Image.cs  ImageRequest.cs  ImageResponse.cs  SearchResult.cs  SearchTerm.cs  Session.cs  SessionResponse.cs  Speaker.cs  SpeakerRequest.cs  SpeakerResponse.cs  Tag.cs  TagResponse.cs  Track.cs  TrackRequest.cs  TrackResponse.cs
ConferencePlanner.Tests/: ConferencePlanner.Tests.csproj  FrontEndWebApplicationFactory.cs  HtmlHelpers.cs  TestDataSeeder.cs  TestStartup.cs  appsettings.json
ConferencePlanner.Tests/IntegrationTests/: SessionPageTests.cs  SessionsControllerTests.cs
ConferencePlanner.Tests/Mocks/: MockAdminService.cs  MockApiClient.cs
ConferencePlanner.Tests/Properties/: launchSettings.json
ConferencePlanner.Tests/UnitTests/BackEndTests/: AttendeesControllerTests.cs  SessionsControllerTests.cs
ConferencePlanner.Tests/UnitTests/FrontEndTests/: SessionModelTests.cs  SessionPageTests.cs  SpeakerModelTests.cs  SpeakerPageTests.cs
ConferencePlanner.Tests/WebApplicationFactories/: BackEndWebApplicationFactoryWithInMemory.cs  BaseWebApplicationFactory.cs  FrontEndWebApplicationFactory.cs  WebApplicationFactoryWithInMemory.cs
FrontEnd/: Dockerfile  FrontEnd.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
FrontEnd/Areas/Identity/: ClaimsPrincipalFactory.cs  IdentityHostingStartup.cs
FrontEnd/Areas/Identity/Pages/Account/: Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
FrontEnd/Filter/: RequireLoginFilter.cs  SkipWelcomeAttribute.cs
FrontEnd/HealthChecks/: BackendHealthChecks.cs
FrontEnd/Infrastructure/: AuthHelpers.cs  EntityExtensions.cs  FileHelper.cs  FriendlyUrlHelper.cs  HttpContentHelper.cs  MemoryCacheSingleton.cs  TempDataExtensions.cs
FrontEnd/Migrations/: 20190811113929_CreateIdentitySchema.Designer.cs  20190902140112_PostgreSQL.Designer.cs  20190902140112_PostgreSQL.cs  20190903085102_MySQL_Initial.Designer.cs  20190903085102_MySQL_Initial.cs  IdentityDbContextModelSnapshot.cs
FrontEnd/Models/: Attendee.cs  Image.cs  ImageUpload.cs  SessionsContainingPageModel.cs  SessionsPartialModel.cs  TempDataKey.cs
FrontEnd/Pages/: Images.cshtml  Images.cshtml.cs  Index.cshtml  Index.cshtml.cs  MyAgenda.cshtml  MyAgenda.cshtml.cs  Search.cshtml  Search.cshtml.cs  Session.cshtml  Session.cshtml.cs  Speaker.cshtml  Speakers.cshtml  Speakers.cshtml.cs  Tracks.cshtml  Tracks.cshtml.cs  UploadImage.cshtml  UploadImage.cshtml.cs  Welcome.cshtml  Welcome.cshtml.cs
FrontEnd/Pages/Admin/: AddTrack.cshtml  AddTrack.cshtml.cs  Attendees.cshtml  Attendees.cshtml.cs  CreateConference.cshtml  CreateConference.cshtml.cs  CreateSession.cshtml  CreateSession.cshtml.cs  CreateSpeaker.cshtml  CreateSpeaker.cshtml.cs  CreateTrack.cshtml  CreateTrack.cshtml.cs  EditAttendee.cshtml  EditAttendee.cshtml.cs  EditSession.cshtml  EditSession.cshtml.cs  Speakers.cshtml  Speakers.cshtml.cs  Tracks.cshtml  Tracks.cshtml.cs
FrontEnd/Pages/Models/: Attendee.cs  Image.cs  ImageUpload.cs
FrontEnd/Pages/Shared/: _Layout.cshtml  _SessionsPartial.cshtml
FrontEnd/Properties/: launchSettings.json
FrontEnd/Properties/PublishProfiles/: FolderProfile.pubxml  FrontEnd-conference - Web Deploy.pubxml
FrontEnd/Services/: AdminService.cs  ApiClient.cs  ApiClientFactory.cs  IApiClient.cs  IApiClientFactory.cs
FrontEnd/TagHelpers/: AbstractTagHelper.cs  AuthzTagHelper.cs
FrontEndSpa/: Startup.cs
FrontEndSpa/ClientApp/: angular.json  package-lock.json  package.json
FrontEndSpa/Pages/: Error.cshtml.cs
(+14 files in other folders)
